m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vi2c
Z0 !s110 1666406119
!i10b 1
!s100 EZ<S@^a`eomQ[9@KTD:DP2
Ifo[`i`m7_?OUN<TR]>]6`1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/czh19/OneDrive/Desktop/i2c_module_desgin
w1666405764
8C:\Users\czh19\OneDrive\Desktop\i2c_module_desgin\i2c.v
FC:\Users\czh19\OneDrive\Desktop\i2c_module_desgin\i2c.v
L0 11
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1666406119.000000
Z5 !s107 i2c_master.v|i2c_slave.v|C:\Users\czh19\OneDrive\Desktop\i2c_module_desgin\i2c.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\czh19\OneDrive\Desktop\i2c_module_desgin\i2c.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vi2c_block_read_tb
!s110 1666406006
!i10b 1
!s100 AQl`mR9FV3d=acj4dTCRF0
IZJ`lJ4b^]@A7;B>;`ROMQ2
R1
R2
w1666405994
8C:\Users\czh19\OneDrive\Desktop\i2c_module_desgin\i2c_block_read_tb.v
FC:\Users\czh19\OneDrive\Desktop\i2c_module_desgin\i2c_block_read_tb.v
L0 3
R3
r1
!s85 0
31
!s108 1666406006.000000
!s107 C:\Users\czh19\OneDrive\Desktop\i2c_module_desgin\i2c_block_read_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\czh19\OneDrive\Desktop\i2c_module_desgin\i2c_block_read_tb.v|
!i113 1
R7
R8
vi2c_block_write_tb
!s110 1666406120
!i10b 1
!s100 cXASi[iJ55DUg9<RnkCfW0
I:zHQih<Ljof1d;bVQd_VA3
R1
R2
w1666406116
8C:/Users/czh19/OneDrive/Desktop/i2c_module_desgin/i2c_block_write_tb.v
FC:/Users/czh19/OneDrive/Desktop/i2c_module_desgin/i2c_block_write_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/Users/czh19/OneDrive/Desktop/i2c_module_desgin/i2c_block_write_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/czh19/OneDrive/Desktop/i2c_module_desgin/i2c_block_write_tb.v|
!i113 1
R7
R8
vi2c_master
R0
!i10b 1
!s100 8>izfeMGGm27j^:]LfohY3
I8Z7U1GVUOCX07[G7jdKzh1
R1
R2
Z9 w1666389386
8C:/Users/czh19/OneDrive/Desktop/i2c_module_desgin/i2c_master.v
FC:/Users/czh19/OneDrive/Desktop/i2c_module_desgin/i2c_master.v
L0 9
R3
r1
!s85 0
31
R4
!s107 C:/Users/czh19/OneDrive/Desktop/i2c_module_desgin/i2c_master.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/czh19/OneDrive/Desktop/i2c_module_desgin/i2c_master.v|
!i113 1
R7
R8
vi2c_slave
R0
!i10b 1
!s100 dJMN[Io1OXGH1V272<lSi3
ILbO>[NSnShbhYab_^NEzC2
R1
R2
R9
8i2c_slave.v
Fi2c_slave.v
L0 9
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
